#--------------------------------------------------------------------
# Example Environment Configuration file
#
# This file can be used as a starting point for your own
# custom .env files, and contains most of the possible settings
# available in a default install.
#
# By default, all of the settings are commented out. If you want
# to override the setting, you must un-comment it by removing the '#'
# at the beginning of the line.
#--------------------------------------------------------------------
JWT_SECRET=lololol
# CHATBOT_API_URL='https://generativelanguage.googleapis.com/v1beta/models/gemini-pro:generateContent'
# CHATBOT_API_KEY='AIzaSyBvPbVcZ4UbjEMTDVzfWS-W0EBk1gsE0to'


#--------------------------------------------------------------------
# ENVIRONMENT
#--------------------------------------------------------------------

CI_ENVIRONMENT = development
database.default.DBDebug=true
#--------------------------------------------------------------------
# APP
#--------------------------------------------------------------------

app.baseURL = 'http://localhost'
# If you have trouble with `.`, you could also use `_`.
# app_baseURL = ''
# app.forceGlobalSecureRequests = false
# app.CSPEnabled = false

#--------------------------------------------------------------------
# DATABASE
#--------------------------------------------------------------------


database.default.hostname = 127.0.0.1
database.default.database = tst_uas
database.default.username = root
database.default.password = 
database.default.DBDriver = MySQLi
database.default.DBPrefix =
database.default.port = 3306


# database.default.hostname = aws-0-ap-southeast-1.pooler.supabase.com
# database.default.database = postgres
# database.default.username = postgres.shvvvsetahqncxywtuxb
# database.default.password = capekbang
# database.default.DBDriver = Postgre
# database.default.port = 5432
# database.default.DBDebug = false

# database.default.charset = utf8
# database.default.DBPrefix =
# database.default.DBCaCertPath =
# database.default.DBCaCert =
# database.default.cacheOn = false
# database.default.cacheDir =
# database.default.swapPre =
# database.default.encrypt = false
# database.default.compress = false
# database.default.strictOn = false
# database.default.failover = []

# Database URL untuk supabase
# Supabase URL
# Supabase Database URL
# Supabase URL (untuk API, bukan untuk koneksi database)
# SUPABASE_URL=https://shvvvsetahqncxywtuxb.supabase.co

# # Supabase API Key (Kunci API yang dapat ditemukan di dashboard Supabase)
# SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNodnZ2c2V0YWhxbmN4eXd0dXhiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzUyMjQzOTEsImV4cCI6MjA1MDgwMDM5MX0.DTiJXz3iWUi80ybyYY1mlgDdiPrI8Ov62UOdb8jQzQc
# # Koneksi Database PostgreSQL menggunakan URL lengkap (DSN)
# DATABASE_URL=postgresql://postgres:capekbang@shvvvsetahqncxywtuxb.supabase.co:5432/postgres

# SUPABASE_URL=https://shvvvsetahqncxywtuxb.supabase.co
# SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNodnZ2c2V0YWhxbmN4eXd0dXhiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzUyMjQzOTEsImV4cCI6MjA1MDgwMDM5MX0.DTiJXz3iWUi80ybyYY1mlgDdiPrI8Ov62UOdb8jQzQc




# database.default.hostname=${DATABASE_URL_HOST}
# database.default.username=${DATABASE_URL_USER}
# database.default.password=${DATABASE_URL_PASSWORD}
# database.default.database=${DATABASE_URL_DBNAME}
# database.default.DBDriver=Postgre
# database.default.port=${DATABASE_URL_PORT}
# database.default.charset=utf8
# database.default.DBCollat=utf8_general_ci
# database.default.DBDebug=true

# If you use MySQLi as tests, first update the values of Config\Database::$tests.
database.tests.hostname = localhost
database.tests.database = TST_UAS
database.tests.username = root
database.tests.password = 
database.tests.DBDriver = MySQLi
database.tests.DBPrefix =
database.tests.charset = utf8mb4
database.tests.DBCollat = utf8mb4_general_ci
database.tests.port = 3306

#--------------------------------------------------------------------
# ENCRYPTION
#--------------------------------------------------------------------

# encryption.key =

#--------------------------------------------------------------------
# SESSION
#--------------------------------------------------------------------

# session.driver = 'CodeIgniter\Session\Handlers\FileHandler'
# session.savePath = null

#--------------------------------------------------------------------
# LOGGER
#--------------------------------------------------------------------

# logger.threshold = 4
